<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#ff0077">
<!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html id="tdkr" class="mdui-theme-auto">
    <head>
        <link rel="icon" href="Demo.png">
        <link rel="shortcut-icon" href="Demo.png">
        <title>HC百科 | 故事</title>
        <link rel="stylesheet" href="https://unpkg.com/mdui@2.0.3/mdui.css">
        <!-- Filled -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Outlined -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <!-- Rounded -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <!-- Sharp -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
        <!-- Two Tone -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
        <!--<script src="https://unpkg.com/mdui@2.0.3/mdui.global.js"></script>-->
        <style>
            /*For GAF V2/3*/
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
                position: static;
            }
        </style>
        <style>
            body.bg{
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                width: unset;
            }

            @font-face {
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            @font-face{
                font-family: 'Google Sans';
                src: url(https://fonts.gstatic.com/s/googlesans/v58/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
            }

            #sidecon{
                padding-left: 5px;
                padding-right: 5px;
            }

            .center{
                text-align: center;
            }

            .tsmall{
                font-size: small;
            }

            .bcenter{
                display: flex;
                justify-content: center;
            }

            #sidebar::-webkit-scrollbar-track{
                background-color: 00000000;
            }

            #sidebar::-webkit-scrollbar{
                width: 3px;
            }

            #sidebar::-webkit-scrollbar-thumb{
                background-color: #00000033;
                border-radius: 50px;
            }

            #bg::-webkit-scrollbar-track{
                background-color: #00000000;
            }

            #bg::-webkit-scrollbar{
                width: 3px;
            }

            #bg::-webkit-scrollbar-thumb{
                background-color: #00000033;
                border-radius: 50px;
            }

            .round{
                border-radius: 50px;
            }
        </style>
        <style>
            /*customize*/
            body{
                font-family: "Google Sans";
            }

            #sidebar{
                font-family: none;
            }

            .img1{
                width: 30%;
                margin-left: 25px;
            }

            .pt{
                font-size: large;
                margin-left: 25px;
            }

            .c1{
                width: 100%;
                height: 100px;
            }

            footer{
                width: 100%;
                margin-bottom: 0;
            }

            footer hr{
                width: 90%;
            }

            @media (prefers-color-scheme: light){
                footer{
                    background: #ffd9e000;
                }
            }

            @media (prefers-color-scheme: dark){
                footer{
                    background: #3f001800;
                }
            }
        </style>
    </head>

    <body id="bg">
        <mdui-dialog close-on-overlay-click id="alert0">
            <span slot="headline">你说的对</span>
            <span slot="description">但事情还是发生了...</span>
            <mdui-button slot="action" variant="text" onclick="closeAlert('alert0')">取消</mdui-button>
            <mdui-button slot="action" variant="tonal" onclick="closeAlert('alert0')">确定</mdui-button>
        </mdui-dialog>

        <mdui-top-app-bar scroll-behavior="elevate">
            <mdui-button-icon icon="menu" id="_menu" onclick="openNav('sidebar')"></mdui-button-icon>
            <mdui-top-app-bar-title id="_title">流放者之地。</mdui-top-app-bar-title>
            <div style="flex-grow: 1">
                <mdui-dropdown>
                    <mdui-button-icon slot="trigger" icon="more_vert"></mdui-button-icon>
                    <mdui-menu id="menu1">
                        <mdui-menu-item onclick="_href('https://www.zzchat.cf')">关于初墨</mdui-menu-item>
                    </mdui-menu>
                </mdui-dropdown>
            </div>
        </mdui-top-app-bar>

        <mdui-navigation-drawer close-on-overlay-click id="sidebar">
            <mdui-list id="sidecon">
                <mdui-list-item icon="home" onclick="_href('https://www.zzchat.cf/wiki/')" rounded>首页</mdui-list-item>
                <mdui-list-item icon="article" onclick="_href('https://www.zzchat.cf/wiki/list.html')" rounded>文档</mdui-list-item>
                <mdui-list-item icon="edit" active rounded>故事</mdui-list-item>
            </mdui-list>
        </mdui-navigation-drawer>

        <div class="mdui-prose">
            <h1 class="center">全部故事</h1>
            <p class="z">该页面遵守<a href="https://creativecommons.org/licenses/by-nc/3.0/deed.zh">CC BY-NC 3.0</a>协议</p>
            <hr>

            <p class="center">
                序章 • 赎罪与救赎<br>
                <a href="https://www.zzchat.cf/wiki/story/000.html">开端 • 一个罪</a><br>
                <a href="https://www.zzchat.cf/wiki/story/001.html">翌日 • 赎罪者与救赎者</a><br>
                <br>
                第一章 • 春<br>
                <a>世界之春</a><br>
                <a>后日谈</a><br>
            </p>
        </div>

        <br>
        <br>
        <br>

        <footer>
            <br>
            <div class="mdui-prose">
                <p class="z">
                    该页面版权归属原作者，请先参考该页面所使用的协议后再做你要做的事情。<br>
                    本wiki为静态站点，无法在线投稿。请将稿件投至<a href="mailto:gstchumo@gmail.com">gstchumo@gmail.com</a>。
                </p>
            </div>
            <br>
        </footer>
    </body>

    <script>
        //customize
        document.addEventListener('visibilitychange',function(){
            if(document.visibilityState=='hidden'){
                normal_title=document.title;
                document.title='应用摸鱼中...';
            }
            else document.title=normal_title;
        });    //当用户焦点离开时显示的网页标题
    </script>
    <script>
        //functions
        const sleep=(stime)=>new Promise((sexec)=>setTimeout(sexec,stime));

        const openNav=(id)=>{
            document.getElementById(id).open=true;
        }

        const openAlert=async(id)=>{
            document.getElementById(id).open=true;
            //if(document.documentElement.clientWidth>1000){
                await sleep(0.0001);
                document.getElementById('bg').style.width='unset';
            /*}else{
                return null;
            }*/
        }

        const closeAlert=(id)=>{
            document.getElementById(id).open=false;
        }

        const _href=(url)=>{
            window.location.href=url;
        }

        const fullscreen=()=>{
            if(document.fullscreen==false){
                document.getElementById('tdkr').requestFullscreen();
            }else{
                document.exitFullscreen();
            }
        }
    </script>
    <script>
        //settings
        const snv=document.getElementById('sidebar');
        const _menu=document.getElementById('_menu');
        const _title=document.getElementById('_title');
        if(document.documentElement.clientWidth>1000){
            snv.modal=false;
            snv.open=true;
            snv.style.marginTop='64px';
            _menu.style.display='none';
            _title.style.paddingLeft='5px';
        }else{
            snv.modal=true;
        }
    </script>
    <script type="module">
        //module
        import 'https://unpkg.com/mdui@2.0.3/mdui.esm.js';
        import { setColorScheme } from 'https://unpkg.com/mdui@2.0.3/mdui.esm.js';
        setColorScheme('#ff0077');
    </script>
</html>