body{
    font-family: "Google Sans";
    margin: 0;
    letter-spacing: 2px;
}

a.z:hover {
    color: #f1f1f1;
    background-color: #00aa88;
}

a.float:hover {
    color: #f1f1f1;
    background-color: #00aa88;
}

a.float{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #00ccaa;
    border: 0 solid #00ccaa;
    border-radius: 50px;
    box-shadow: 0px 3px  3px #00000066;
    bottom: 30px;
    right: 30px;
    position: fixed;
    transition: all 0.3s linear;
}

@font-face {
    font-family: Roboto;
    src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
}

p.a{
    font-size: large;
}

a:hover {
    color: #fff;
    background-color: #aaa;
}

p.b{
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    color: #333;
}

div.a{  /*警告框*/
    text-align: center;
    color: #ff3333;
    background: #ffaaaa;
    border: 2px solid #ff3333;
    border-radius: 20px;
    margin: 10px 20px;
    padding: 15px 30px 30px;
    box-shadow: 0px 3px  3px #00000066;
}

div.b{  /*提示框*/
    text-align: center;
    color: #3333ff;
    background: #aaaaff;
    border: 2px solid #3333ff;
    border-radius: 20px;
    margin: 10px 20px;
    padding: 15px 30px 30px;
    box-shadow: 0px 3px  3px #00000066;
}

div.d{
    text-align: center;
    font-size: small;
    color: #333;
}

div.c{
    padding-left: 20px;
    padding-right: 20px;
    font-size: large;
}

div.e{
    color: #333333;
}

h1{
    padding-left: 20px;
    padding-right: 20px;
}

a.a{
    color: #ffffff;
}

a.c{
    color: #555;
    padding-left: 20px;
    font-size: x-small;
    padding-top: 10px;
    padding-bottom: 10px;
}

a.b{
    color: #0090d8;
    padding-left: 20px;
    padding-right: 20px;
}

@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

@font-face{
    font-family: 'Google Sans';
    src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
}

p{
    padding-left: 20px;
    padding-right: 20px;
    color: #333;
}
		
ul {    /*该文档将所有ul标签均作为标题栏处理。如有需要请给此项加class。*/
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 114514;
    overflow: hidden;
    background-color: #00ccaa;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0px 3px  3px #00000066;
    letter-spacing: 0px;
}
		
li {
	float: left;
}
		
li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    display: inline-block;
	color: white;
	text-align: center;
    padding: 14px 15px;
    text-decoration: none;
    font-size: 19px;
}

a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
    font-family: 'Material Icons';
    display: inline-block;
	color: white;
	font-size: 24px;    /*如标题栏内包含中文则需要将此项改为26px*/
    text-align: center;
	padding: 16px 15px;
    text-decoration: none;
    border-radius: 50px
}

a.top {
    display: inline-block;
	color: white;
	font-size: 19px;
	text-align: center;
	padding: 16px 15px;
    text-decoration: none;
}
		
li a:hover, .dropdown:hover, .dropbtn {
	background-color: #00ccaa;
}

a.material-iconstop:hover{
    background-color: #00aa88;
}

a.menu{
    border-radius: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

a.menu:hover{
    background-color: #00aa88;
}
		
.dropdown {
    display: inline-block;
}
		
.dropdown-content {
    display: none;
	position: absolute;
    background-color: #f9f9f9;
	min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
}
		
.dropdown-content a {
	color: #333;
    padding: 12px 16px;
	text-decoration: none;
    display: block;
    font-size: 15px;
    border-radius: 20px;
}
		
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
		
.dropdown:hover .dropdown-content {
    display: block;
}

a{
	text-decoration: none;
    transition: all 0.3s linear;
}

footer{
    background: #eeeeee;
}

img{
    border: 0;
    border-radius: 20px;
}

a.float:hover {
    color: #f1f1f1;
    background-color: #00aa88;
}

a.float{    /*浮空按钮*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #00ccaa;
    border: 0 solid #00ccaa;
    border-radius: 50px;
    box-shadow: 0px 3px  3px #00000066;
    bottom: 30px;
    right: 30px;
    position: fixed;
    transition: all 0.3s linear;
}

a.zcantuse:hover {
    color: #fff;
    background-color: #aaa;
}

a.zcantuse{    /*不可用的按钮*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #aaa;
    box-shadow: 0px 3px  3px #00000066;
    border: 0 solid #aaa;
    border-radius: 3px;
    transition: all 0.3s linear;
}
        
a.z:hover {
    color: #f1f1f1;
    background-color: #00aa88;
}

a.z{    /*按钮*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: #00ccaa;
    box-shadow: 0px 3px  3px #00000066;
    border: 0 solid #00ccaa;
    border-radius: 3px;
    transition: all 0.3s linear;
}

#panel{
    padding: 20px;
}

div.e{
    font-size: xx-large;
    padding-top: 5px;
    padding-bottom: 5px;
}

div.f{
    font-size: small;
}

#panel{
    display: none;
}

div.h{
    padding-left: 5px;
}
        
p.z{
    text-align: center;
    font-size: small;
    color: #888;
}

.sidenav {  /*侧边栏*/
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 114515;
    top: 0;
    left: -260px;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    box-shadow: 0px 10px  10px #00000066;
}

.sidenav a {
    padding: 8px 8px 8px 55px;
    text-decoration: none;
    font-size: 15px;
    color: #555;
    display: block;
    transition: 0.3s;
    border-radius: 50px;
}
        
a.sidenav1{
    padding: 15px 8px 15px 30px;
    text-decoration: none;
    font-size: 15px;
    color: #555;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #555;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 20px;
    margin-left: 50px;
}

div.sidenavimage{
    padding-left: 5px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
}