<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa"><!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>GS Design Demo</title>
        <style>
            body{
                font-family: "Google Sans";
                margin: 0;
                letter-spacing: 2px;
            }

            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            @font-face {
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            p.a{
                font-size: large;
            }

            a:hover {
                color: #fff;
                background-color: #aaa;
            }

            p.b{
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                color: #333;
            }

            div.a{  /*警告框*/
                text-align: center;
                color: #ff3333;
                background: #ffaaaa;
                border: 2px solid #ff3333;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.b{  /*提示框*/
                text-align: center;
                color: #3333ff;
                background: #aaaaff;
                border: 2px solid #3333ff;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }

            div.c{
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }

            div.e{
                color: #333333;
            }

            h1{
                padding-left: 20px;
                padding-right: 20px;
            }

            a.a{
                color: #ffffff;
            }

            a.c{
                color: #555;
                padding-left: 20px;
                font-size: x-small;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            a.b{
                color: #0090d8;
                padding-left: 20px;
                padding-right: 20px;
            }

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            @font-face{
                font-family: 'Google Sans';
                src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
            }

            p{
                padding-left: 20px;
                padding-right: 20px;
                color: #333;
            }
		
		    ul {    /*该文档将所有ul标签均作为标题栏处理。如有需要请给此项加class。*/
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
                z-index: 114514;
		        overflow: hidden;
    		    background-color: #fff;
                position: fixed;
                top: 0;
                width: 100%;
                /*
                box-shadow: 0px 3px  3px #00000066;
                为尽可能的贴合Material You设计标准，ul的box-shadow属性从GAF V3时开始废弃。
                */
                letter-spacing: 0px;
                }
		
		    li {
		        float: left;
		    }
		
		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: #333;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: #333;
	    	    font-size: 24px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
                border-radius: 50px
            }
            
            .material-icons {   /*Material Design图标支持（侧边栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    font-size: 21px;
	    	    vertical-align: bottom;
	    	    padding-bottom: -25px;
		        text-align: center;
            }

            a.top {
    		    display: inline-block;
	    	    color: #333;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}
		
    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #fff;
		    }

            a.material-iconstop:hover{
                background-color: #00aa88;
            }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                color: #333;
                background-color: #eee;
            }
		
    		.dropdown {
	    	    display: inline-block;
		    }
		
		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		    border-radius: 20px;
	    	}
		
		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                font-size: 15px;
                border-radius: 20px;
    		}
		
	    	.dropdown-content a:hover {background-color: #f1f1f1}
		
		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            a{
			    text-decoration: none;
                transition: all 0.3s linear;
		    }

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{    /*浮空按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            a.zcantuse:hover {
                color: #fff;
                background-color: #aaa;
            }

            a.zcantuse{    /*不可用的按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #aaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #aaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            
            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.z{    /*按钮*/
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #fff;
                letter-spacing: 1px;
                background-color: #00ccaa;
                /*
                box-shadow: 0px 3px  3px #00000066;
                理由同ul处
                */
                border: 0 solid #00ccaa;
                border-radius: 50px;
                transition: all 0.3s linear;
            }

            #panel{
                padding: 20px;
            }

            div.e{
                font-size: xx-large;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.f{
                font-size: small;
            }

            #panel{
                display: none;
            }

            div.h{
                padding-left: 5px;
            }
        
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
            }

            .sidenav {  /*侧边栏*/
                height: 100%;
                width: 240px;
                position: fixed;
                z-index: 114515;
                top: 0;
                left: -260px;
                background-color: #f7f8f3;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                padding-right: 5px;
                padding-left: 5px;
                box-shadow: 0px 10px  10px #00000066;
            }

            .sidenav a {
                padding: 8px 8px 8px 40px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
                border-radius: 50px;
            }
            
            .sidenav a.sidenav1{
                padding: 15px 8px 15px 30px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
            }
            
            .sidenav a.sidenav1:hover{
                color: #555;
                background-color: #f7f8f3;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #0ca;
                background: #d5f6f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 20px;
                margin-left: 50px;
            }

            div.sidenavimage{
                padding-left: 5px;
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
            }     
            
            #alertground{
                position: fixed;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                background: #00000066;
                display: none;
                opacity: 0;
                z-index: 114515;
            }

            #gafalert{
                position: fixed;
                border: 0 solid;
                border-radius: 25px;
                display: none;
                margin: auto;
                padding: 20px;
                width: 60%;
                height: 110px;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 114515;
                background: #d5f6f1;
                box-shadow: 0px 3px  3px #00000066;
            }

            #gafalert div{
                font-size: large;
            }

            #gafalert p{
                font-size: small;
                color: #444;
                letter-spacing: 1px;
            }

            #gafalert div.alerta{
                text-align: right;
                font-size: small;
                letter-spacing: 2px;
                padding-right: 0px;
            }

            #gafalert a{
                color: #00ccaa;
                font-size: small;
                text-align: right;
                padding: 5px 10px;
                border: 0 solid;
                border-radius: 5px;
            }

            #gafalert a:hover{
                background-color: #b3d4d0;
                color: #00bb99;
            }
        </style>
        <script>
            var gafVersion='GS App Frame by zzChumo,Version 3.01';
        
            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='应用摸鱼中...';
                }
                else document.title=normal_title;
            });    //当用户焦点离开时显示的网页标题
            
            function aHref(s){
                window.location.href=s;
            }   //为了最佳的视觉体验，请使用onclick="aHref('https://example')"以代替href属性。

            function refresh(){
                window.location.reload();
            }    //网页刷新模块

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });    //jQuery滑动模块，使用前请先自行添加jQuery的script标签

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }    //iframe自适应大小模块

            function fadeIn(element,speed){
                if(element.style.opacity !=1){
                    var speed = speed || 30 ;
                    var num = 0;
                    var st = setInterval(function(){
                        num++;
                        element.style.opacity = num / 10 ;
                        if(num>=10)  {
                        clearInterval(st);
                        }
                    },speed);
                }
            }

            function fadeOut(element){
                if(element.style.opacity !=0){
                    var speed = speed || 30 ;
                    var num = 10;
                    var st = setInterval(function(){
                    num--;
                    element.style.opacity = num / 10 ;
                    if(num<=0)  { 
                        clearInterval(st);
                    }
                    },speed);
                }
            }
            
            function sleep(milliSeconds) {
                var startTime = new Date().getTime();
                while (new Date().getTime() < startTime + milliSeconds) {
                    console.log(new Date().getTime());
                }    //1000(ms)=1s
            }
            
            function openNav(){
                document.getElementById('alertground').style.display='block';
                fadeIn(alertground,20);
                document.getElementById('mySidenav').style.left='0';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.left='-260px';
                fadeOut(alertground,10)
                document.getElementById('alertground').style.display='none';
            }    //侧边栏模块
            
            function alertOpen(){
                document.getElementById('gafalert').style.display='block';
                document.getElementById('alertground').style.display='block';
                fadeIn(gafalert,20);
                fadeIn(alertground,20);
            }
            
            function alertClose(){
                fadeOut(gafalert,20);
                fadeOut(alertground,20);
                document.getElementById('gafalert').style.display='none';
                document.getElementById('alertground').style.display='none';
            }
        </script>
    </head>
    <body>
        <div id="alertground"></div>
        <ul>
            <li><a class="menu" onClick="openNav()">&#9776;</a></li>
            <li><a class="top">Demo</a></li><!--标题-->
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
            <div class="sidenavimage"><img src="Demo.png" alt="icon" width="40%"></div>
            <a class="sidenav1">Demo</a>
            <hr>
            <br>
            <a id="home-side"><div class="material-icons">home</div>&nbsp;&nbsp;Home</a>
            <a id="settings-side"><div class="material-icons">settings</div>&nbsp;&nbsp;Settings</a>
            <a id="about-side"><div class="material-icons">account_circle</div>&nbsp;&nbsp;About</a>
            <!--这里是侧边栏内容-->
        </div>
        <div id="gafalert">
            <div>提示</div>
            <p>但是事情还是发生了...</p>
            <br>
            <div class="alerta"><a onClick="alertClose()">关闭</a></div>
        </div>
        <!--
        <div id="gafalert1">
            <div>关于</div>
            <p>GS App Frame V2.23由<a href="mailto:gsguo001@foxmail.com">智障初墨</a>开发，致力于给HTML初学者群体带来一个轻量级的类Material Design网页框架。</p>
            <br>
            <div class="alerta"><a onClick="alertAboutClose()">关闭</a></div>
        </div>
        -->
        <br>
        <br>
        <br>
        <br>
        <!--下面为正文内容-->
        <br>
        <br>
        <p class="z">这里什么都没有哦</p>
        <br>
        <p class="z"><a class="z" onClick="alertOpen()"><strong>点我什么都不会发生</strong></a></p>
        <!--正文结束-->
        <br>
        <br>
        <br>
    </body>
</html>