<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa"><!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<html>
    <head>
        <title>GS Design Demo</title>
        <link rel="stylesheet" href="CSS/GAF.css">
        <script src="JavaScript/GAF.js"></script>
    </head>
    <body>
        <ul>
            <li><a class="menu" onclick="openNav()">&#9776;</a></li>
            <li><a class="top">Demo</a></li><!--标题-->
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidenavimage"><img src="Demo.png" alt="icon" width="40%"></div>
            <a class="sidenav1">Demo</a>
            <hr>
            <br>
            <a>text</a>
            <a>text</a>
            <a>text</a>
            <!--这里是侧边栏内容-->
        </div>
        <br>
        <br>
        <br>
        <br>
        <!--下面为正文内容-->
        <br>
        <br>
        <p class="z">这里什么都没有哦</p>
        <br>
        <p class="z"><a class="z" href="#">点我什么都不会发生</a></p>
        <!--正文结束-->
        <br>
        <br>
        <br>
    </body>
</html>